<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa Ghi Chú"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/editTittleUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tittle"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/textAdd"
        />

    <EditText
        android:id="@+id/editDescriptionUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/editTittleUpdate"
        />

    <Button
        android:id="@+id/btnSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDescriptionUpdate"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/btnHuyUp"
        android:text="Sửa" />

    <Button
        android:id="@+id/btnHuyUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDescriptionUpdate"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="Hủy" />

</RelativeLayout>
