<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
    >
        <TextView
            android:id="@+id/textTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tittle"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
        />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_below="@id/textTittle"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
        />

    </RelativeLayout>

    <Button
        android:id="@+id/btnClick"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start"
    />

</LinearLayout>
